[main]
# Verbose mode: 0 ---> no info, 1 ----> print only errors, 2 ---> print errors and warnings, 3 ----> print errors, warnings and info 
VERBOSE = 1

DEBUG MODE = F
#DEBUG ITERATIONS = 400

# Seed for the random number generator
SEED = 21083988

#****************************************************************
# ******************* TEMPLATES  *****************************
#****************************************************************

TEMPLATES = $BEAGLE_TEMPLATES/ineb_June16_C100/cb2016_ised_list
#TEMPLATES NEBULAR = $BEAGLE_TEMPLATES/ineb_June16_C100/cb2016_n2_mup100_N015_O01_deplO70_C100_June16
#EMISSION LINES CONFIGURATION = $BEAGLE_TEMPLATES/ineb_June16_C100/cb2016_n2_mup100_N015_O01_deplO70_C100_Jan16_line_wavelengths_may2017_sensibleLables.dat


#SHRINK TEMPLATES WL RANGE = 2000 5500
#REBIN TEMPLATES = 10

#The following MCMC param file has been edited to allow a speedy (relatively) example case, don't use
#this file for science results.
PDF SAMPLER FILE = $BEAGLE_PARAM_DIR/MCMC_30000.param



#****************************************************************
# ******************* SPECTROSCOPY *****************************
#****************************************************************

#LIST OF SPECTRA = /Users/efcl/data/SDSS/DR7/266-51602-128/spectra.list

# Example: FITS table
#SPECTRUM FILE DESCRIPTION =   wl:colName:wl flux:colName:flambda fluxerr:colName:err mask:colName:mask redshift:keyword:redshift

LSF_PARAMETER = name:lsf_type type:fixed char_value:gaussian
LSF_PARAMETER = name:lsf_units type:fixed char_value:ang
LSF_PARAMETER = name:lsf_width_coeff-1 type:fixed value:0.
LSF_PARAMETER = name:lsf_width_coeff-2 type:fixed value:5.0E-4

SPECTRAL INDICES CATALOGUE = /Users/efcl/data/SDSS/DR7/266-51602-128/measured_indices.fits
SPECTRAL INDICES CONFIGURATION = $BEAGLE_PARAM_DIR/SDSS_SFHs/lick_indices.dat

#****************************************************************
# ******************* PHOTOMETRY *****************************
#****************************************************************

#FILTERS THROUGHPUTS = /Users/efcl/data/SDSS/DR7/266-51602-128/D4000_filters.fits
#FILTERS CONFIGURATION = $BEAGLE_FILTERS/SDSS_SFHs/D4000_filters.dat
#PHOTOMETRIC CATALOGUE = /Users/efcl/data/SDSS/DR7/266-51602-128/measured_indices.fits

#****************************************************************
# ******************* DUST ATTENUATION AND IGM ABSORPTION *******
#****************************************************************
#

IGM ABSORPTION = Inoue
PARAMETER  = name:attenuation_type          type:fixed  char_value:CCWW13_universal   # values can be: CF00, Calzetti, CCWW13_universal, CCWW13_full
PARAMETER  = name:tauV_eff                  type:fitted   order_priority:0  prior:distribution:log-uniform   prior:range:[0.001,5.]   
PARAMETER  = name:mu                        type:fixed      value:0.4


# **************************************************
# ************** SF BIN #1 **************************
# **************************************************
SF_PARAMETER  = name:sfh_type-1                 type:fixed    char_value:ssp
SF_PARAMETER  = name:metallicity-1              type:fitted  order_priority:1  prior:distribution:uniform  prior:range:[-2.2,0.24]  # in log(Z/Z_sun)
SF_PARAMETER  = name:mass-1                     type:fitted  order_priority:0  prior:distribution:uniform  prior:range:[4.,12.] # In log M/M_sun
PARAMETER     = name:ssp_age-1          type:fitted prior:distribution:uniform prior:range:[6.,12.]

# **************************************************
# ************** SF BIN #2 **************************
# **************************************************
SF_PARAMETER  = name:sfh_type-2                 type:fixed    char_value:ssp
SF_PARAMETER  = name:metallicity-2              type:fitted  order_priority:1  prior:distribution:uniform  prior:range:[-2.2,0.24]  # in log(Z/Z_sun)
SF_PARAMETER  = name:mass-2                     type:fitted  order_priority:0  prior:distribution:uniform  prior:range:[4.,12.] # In log M/M_sun
PARAMETER     = name:ssp_age-2          type:fitted prior:distribution:uniform prior:range:[6.,12.]

# **************************************************
# ************** SF BIN #3 **************************
# **************************************************
SF_PARAMETER  = name:sfh_type-3                 type:fixed    char_value:ssp
SF_PARAMETER  = name:metallicity-3              type:fitted  order_priority:1  prior:distribution:uniform  prior:range:[-2.2,0.24]  # in log(Z/Z_sun)
SF_PARAMETER  = name:mass-3                     type:fitted  order_priority:0  prior:distribution:uniform  prior:range:[4.,12.] # In log M/M_sun
PARAMETER     = name:ssp_age-3          type:fitted prior:distribution:uniform prior:range:[6.,12.]

# **************************************************
# ************** SF BIN #4 **************************
# **************************************************
SF_PARAMETER  = name:sfh_type-4                 type:fixed    char_value:ssp
SF_PARAMETER  = name:metallicity-4              type:fitted  order_priority:1  prior:distribution:uniform  prior:range:[-2.2,0.24]  # in log(Z/Z_sun)
SF_PARAMETER  = name:mass-4                     type:fitted  order_priority:0  prior:distribution:uniform  prior:range:[4.,12.] # In log M/M_sun
PARAMETER     = name:ssp_age-4          type:fitted prior:distribution:uniform prior:range:[6.,12.]

# **************************************************
# ************** SF BIN #5 **************************
# **************************************************
SF_PARAMETER  = name:sfh_type-5                 type:fixed    char_value:ssp
SF_PARAMETER  = name:metallicity-5              type:fitted  order_priority:1  prior:distribution:uniform  prior:range:[-2.2,0.24]  # in log(Z/Z_sun)
SF_PARAMETER  = name:mass-5                     type:fitted  order_priority:0  prior:distribution:uniform  prior:range:[4.,12.] # In log M/M_sun
PARAMETER     = name:ssp_age-5          type:fitted prior:distribution:uniform prior:range:[6.,12.]

# **************************************************
# ************** SF BIN #6 **************************
# **************************************************
SF_PARAMETER  = name:sfh_type-6                 type:fixed    char_value:ssp
SF_PARAMETER  = name:metallicity-6              type:fitted  order_priority:1  prior:distribution:uniform  prior:range:[-2.2,0.24]  # in log(Z/Z_sun)
SF_PARAMETER  = name:mass-6                     type:fitted  order_priority:0  prior:distribution:uniform  prior:range:[4.,12.] # In log M/M_sun
PARAMETER     = name:ssp_age-6          type:fitted prior:distribution:uniform prior:range:[6.,12.]

# **************************************************
# ************** SF BIN #7 **************************
# **************************************************
SF_PARAMETER  = name:sfh_type-7                 type:fixed    char_value:ssp
SF_PARAMETER  = name:metallicity-7              type:fitted  order_priority:1  prior:distribution:uniform  prior:range:[-2.2,0.24]  # in log(Z/Z_sun)
SF_PARAMETER  = name:mass-7                     type:fitted  order_priority:0  prior:distribution:uniform  prior:range:[4.,12.] # In log M/M_sun
PARAMETER     = name:ssp_age-7          type:fitted prior:distribution:uniform prior:range:[6.,12.]

# **************************************************
# **************  OTHER SF PARAMETERS **************************
# **************************************************

# In log(M_sun/yr)
#SF_PARAMETER  = name:specific_sfr             type:fitted  order_priority:1   prior:distribution:uniform  prior:range:[-14.,-7.]  
# In log(yr)
#SF_PARAMETER  = name:current_sfr_timescale        type:fixed  value:7.

PARAMETER     = name:redshift                 type:fixed value:0.145 

#****************************************************************
# ******************* NEBULAR PARAMETERS ***************************
#****************************************************************

#PARAMETER  = name:nebular_logU              type:fitted   prior:distribution:uniform    prior:range:[-4., -1.]
#PARAMETER  = name:nebular_xi                type:fixed      value:0.3
#PARAMETER  = name:nebular_Z                 type:fitted   prior:distribution:uniform prior:range:[-2.2, 0.24]

#****************************************************************
# ******************* PRINTED OUTPUT  *****************************
#****************************************************************

RESULTS DIRECTORY = /Users/efcl/data/SDSS/DR7/266-51602-128/BEAGLE_fitting_air_lsf_7ssp_indices_timing_test_6/


PRINT PHOTOMETRY = T
PRINT SPECTRUM = T
PRINT SPECTRAL INDICES = T
PRINT SF AND ChE HISTORIES = F


